<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CubeToy</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>function tell() {alert("Press any key to Refresh")};
    function m() {
        location.replace("https://vedesh.netlify.app")
    };
    </script>
    <style>
    body{
        transition-duration: 2s;
        overflow: hidden;
        background-color:#0fbccb;
        display: grid;
        place-items:center;}
    h1{
        font-family: Roboto,sans-serif;
        transform: translateY(65px);
        font-weight: 100;
        color: white;
        font-size: 50px;
    }
    #white{
        color:white;
        font-size:30px;
        font-family: "Impact",sans-serif;
        font-weight: 100;
    }
    #yellow{
        color:gold;
        font-size:30px;
        font-family: "Impact",sans-serif;
        font-weight: 100;
    }
    #red{
        color:crimson;
        font-size:30px;
        font-family: "Impact",sans-serif;
        font-weight: 100;
    }
    #blue{
        color: #007bff;
        font-size:30px;
        font-family: "Impact",sans-serif;
        font-weight: 100;
    }
    #black{
        color: #282828;
        font-size:30px;
        font-family: "Impact",sans-serif;
        font-weight: 100;
    }
    
    .btn{
        margin-top: 30px;
        width:100px;
        height:40px;
        border:#ffffff 2px solid;
        background-color: #0bc6d7;
        color:white;
        font-family: Arial, Helvetica, sans-serif;
        font-size:15px;
        border-radius:8px;
        transition: border 0.1s linear;
    }
    .btn:hover{
        border:white 4px solid;
        background-color: #0fbccb;
}
</style>
</head>
<body  onkeydown="">
    <script type="module" src="https://unpkg.com/@splinetool/viewer@0.9.474/build/spline-viewer.js"></script>
    <spline-viewer id="viewer" url="https://prod.spline.design/1weVZ3FLHzGvqmxG/scene.splinecode" width="100%" height="100%"></spline-viewer>
    <button type="submit" class="btn" onclick="m()">R e l o a d</button>
    </div>
    <div class="wrapper"><h1>Loading...</h1></div>
    <h3 background-color="#28282828"><ul>
        <li id="white">White Cube = Normal</li>
        <li id="yellow">Yellow Cube = Bouncy</li>
        <li id="red">Red Cube = No Friction</li>
        <li id="blue">Blue Cube = Heavy</li>
        <li id="black">Black Cube = No Gravity</li>
    </ul></h3>
    
</body>
</html> 